#Updated at Thu Nov 14 16:07:42 CET 2013
#Thu Nov 14 16:07:42 CET 2013
database.password=
database.url=jdbc\:hsqldb\:file\:docsrepo;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
