#Updated at Fri Sep 20 17:49:45 CEST 2013
#Fri Sep 20 17:49:45 CEST 2013
database.password=
database.url=jdbc\:mysql\://localhost\:3306/crinali_arch_prot
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
