// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.crinali.www.archprot.web;

import it.crinali.www.archprot.domain.Contatto;
import it.crinali.www.archprot.web.ContattoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ContattoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ContattoController.create(@Valid Contatto contatto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contatto);
            return "contattoes/create";
        }
        uiModel.asMap().clear();
        contatto.persist();
        return "redirect:/contattoes/" + encodeUrlPathSegment(contatto.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ContattoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Contatto());
        return "contattoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ContattoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("contatto", Contatto.findContatto(id));
        uiModel.addAttribute("itemId", id);
        return "contattoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ContattoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("contattoes", Contatto.findContattoEntries(firstResult, sizeNo));
            float nrOfPages = (float) Contatto.countContattoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("contattoes", Contatto.findAllContattoes());
        }
        return "contattoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ContattoController.update(@Valid Contatto contatto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, contatto);
            return "contattoes/update";
        }
        uiModel.asMap().clear();
        contatto.merge();
        return "redirect:/contattoes/" + encodeUrlPathSegment(contatto.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ContattoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Contatto.findContatto(id));
        return "contattoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ContattoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Contatto contatto = Contatto.findContatto(id);
        contatto.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/contattoes";
    }
    
    void ContattoController.populateEditForm(Model uiModel, Contatto contatto) {
        uiModel.addAttribute("contatto", contatto);
    }
    
    String ContattoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
