// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.crinali.www.archprot.web;

import it.crinali.www.archprot.domain.Contatto;
import it.crinali.www.archprot.domain.Document;
import it.crinali.www.archprot.domain.Progetto;
import it.crinali.www.archprot.domain.Struttura;
import it.crinali.www.archprot.domain.TipoProtocollo;
import it.crinali.www.archprot.web.DocumentController;
import java.util.Date;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect DocumentController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByOggettoLikeOrNumeroProtocolloLikeOrTipoProtocolloOrDataProtocolloBetweenOrStrutturaOrProgettoOrContatto", "form" }, method = RequestMethod.GET)
    public String DocumentController.findDocumentsByOggettoLikeOrNumeroProtocolloLikeOrTipoProtocolloOrDataProtocolloBetweenOrStrutturaOrProgettoOrContattoForm(Model uiModel) {
        uiModel.addAttribute("tipoprotocolloes", java.util.Arrays.asList(TipoProtocollo.class.getEnumConstants()));
        uiModel.addAttribute("strutturas", Struttura.findAllStrutturas());
        uiModel.addAttribute("progettoes", Progetto.findAllProgettoes());
        uiModel.addAttribute("contattoes", Contatto.findAllContattoes());
        addDateTimeFormatPatterns(uiModel);
        return "documents/findDocumentsByOggettoLikeOrNumeroProtocolloLikeOrTipoProtocolloOrDataProtocolloBetweenOrStrutturaOrProgettoOrContatto";
    }
    
    @RequestMapping(params = "find=ByOggettoLikeOrNumeroProtocolloLikeOrTipoProtocolloOrDataProtocolloBetweenOrStrutturaOrProgettoOrContatto", method = RequestMethod.GET)
    public String DocumentController.findDocumentsByOggettoLikeOrNumeroProtocolloLikeOrTipoProtocolloOrDataProtocolloBetweenOrStrutturaOrProgettoOrContatto(@RequestParam("oggetto") String oggetto, @RequestParam("numeroProtocollo") String numeroProtocollo, @RequestParam("tipoProtocollo") TipoProtocollo tipoProtocollo, @RequestParam("minDataProtocollo") @DateTimeFormat(style = "M-") Date minDataProtocollo, @RequestParam("maxDataProtocollo") @DateTimeFormat(style = "M-") Date maxDataProtocollo, @RequestParam("struttura") Struttura struttura, @RequestParam("progetto") Progetto progetto, @RequestParam("contatto") Contatto contatto, Model uiModel) {
        uiModel.addAttribute("documents", Document.findDocumentsByOggettoLikeOrNumeroProtocolloLikeOrTipoProtocolloOrDataProtocolloBetweenOrStrutturaOrProgettoOrContatto(oggetto, numeroProtocollo, tipoProtocollo, minDataProtocollo, maxDataProtocollo, struttura, progetto, contatto).getResultList());
        addDateTimeFormatPatterns(uiModel);
        return "documents/list";
    }
    
}
