// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.crinali.www.archprot.web;

import it.crinali.www.archprot.domain.TipoProtocollo;
import it.crinali.www.archprot.web.TipoProtocolloController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TipoProtocolloController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TipoProtocolloController.create(@Valid TipoProtocollo tipoProtocollo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoProtocollo);
            return "tipoprotocolloes/create";
        }
        uiModel.asMap().clear();
        tipoProtocollo.persist();
        return "redirect:/tipoprotocolloes/" + encodeUrlPathSegment(tipoProtocollo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TipoProtocolloController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TipoProtocollo());
        return "tipoprotocolloes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TipoProtocolloController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tipoprotocollo", TipoProtocollo.findTipoProtocollo(id));
        uiModel.addAttribute("itemId", id);
        return "tipoprotocolloes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TipoProtocolloController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tipoprotocolloes", TipoProtocollo.findTipoProtocolloEntries(firstResult, sizeNo));
            float nrOfPages = (float) TipoProtocollo.countTipoProtocolloes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tipoprotocolloes", TipoProtocollo.findAllTipoProtocolloes());
        }
        return "tipoprotocolloes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TipoProtocolloController.update(@Valid TipoProtocollo tipoProtocollo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tipoProtocollo);
            return "tipoprotocolloes/update";
        }
        uiModel.asMap().clear();
        tipoProtocollo.merge();
        return "redirect:/tipoprotocolloes/" + encodeUrlPathSegment(tipoProtocollo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TipoProtocolloController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TipoProtocollo.findTipoProtocollo(id));
        return "tipoprotocolloes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TipoProtocolloController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TipoProtocollo tipoProtocollo = TipoProtocollo.findTipoProtocollo(id);
        tipoProtocollo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tipoprotocolloes";
    }
    
    void TipoProtocolloController.populateEditForm(Model uiModel, TipoProtocollo tipoProtocollo) {
        uiModel.addAttribute("tipoProtocollo", tipoProtocollo);
    }
    
    String TipoProtocolloController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
