<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_crinali_www_archprot_domain_TipoComunicazione" items="${tipocomunicaziones}" z="OWmdROsvv00bkaOsV7QSrw9DLCk=">
        <table:table data="${tipocomunicaziones}" id="l_it_crinali_www_archprot_domain_TipoComunicazione" path="/tipocomunicaziones" z="qzjvYeVziwTjDILZwQ33Om8xlmY=">
            <table:column id="c_it_crinali_www_archprot_domain_TipoComunicazione_descrizione" property="descrizione" z="SZyRkDVSfUcN5m8tIz/+fd+BnW4="/>
        </table:table>
    </page:list>
</div>
