<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_it_crinali_www_archprot_domain_Document" modelAttribute="document" path="/documents" versionField="Version" z="AskC0SYM1PcvI6LfhIoKXN5qrM0=">
        <field:textarea field="oggetto" id="c_it_crinali_www_archprot_domain_Document_oggetto" required="true" z="KwqAb0M1U/Sy7uZsaW0qbkFzeo8="/>
        <field:input field="numeroProtocollo" id="c_it_crinali_www_archprot_domain_Document_numeroProtocollo" required="true" z="adRu6EmoVTqcJztdo79cO1V471g="/>
        <field:datetime dateTimePattern="${document_dataprotocollo_date_format}" field="dataProtocollo" id="c_it_crinali_www_archprot_domain_Document_dataProtocollo" required="true" z="K1QY+7MiZKmOQSVogc5Vi/0Nxt8="/>
        <field:select field="tipoProtocollo" id="c_it_crinali_www_archprot_domain_Document_tipoProtocollo" items="${tipoprotocolloes}" path="tipoprotocolloes" required="true" z="lJY+gLBdCL4/hzWvcP5M/grwIto="/>
        <field:select field="struttura" id="c_it_crinali_www_archprot_domain_Document_struttura" itemValue="id" items="${strutturas}" path="/strutturas" required="true" z="WAahUiK8o8RPtfqKHVlloloxIa0="/>
        <field:select field="progetto" id="c_it_crinali_www_archprot_domain_Document_progetto" itemValue="id" items="${progettoes}" path="/progettoes" required="true" z="QuA4lqzVsxOVHvpNdh2K7Ccic1U="/>
        <field:select field="contatto" id="c_it_crinali_www_archprot_domain_Document_contatto" itemValue="id" items="${contattoes}" path="/contattoes" required="true" z="1/UAbwEN6WLYzczrcx5jv2+klQo="/>
        <field:input disabled="true" field="nomeFile" id="c_it_crinali_www_archprot_domain_Document_nomeFile" render="false" z="user-managed"/>
        <field:input field="size" id="c_it_crinali_www_archprot_domain_Document_size" validationMessageCode="field_invalid_integer" z="GGZxt5nkNncQvGPSzWxnXGXLfqA="/>
        <field:textarea field="content" id="c_it_crinali_www_archprot_domain_Document_content" required="true" z="SITMeO1WKVklRMTuiWt5+ofFvXA="/>
        <field:input field="contentType" id="c_it_crinali_www_archprot_domain_Document_contentType" z="TF+cqJ/zzqDlJ+HZbj2zUQHXuuQ="/>
        <field:textarea field="url" id="c_it_crinali_www_archprot_domain_Document_url" z="zverqayTqN+P2t2EcJ/R/RNHaBY="/>
        <field:textarea field="thumbnail" id="c_it_crinali_www_archprot_domain_Document_thumbnail" z="4rAGjhQIZhe5Lu/V+K5qyUs6mSI="/>
    </form:update>
</div>
