<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_crinali_www_archprot_domain_Progetto" items="${progettoes}" z="/HhedDlexDa0PXlFyHKQLFU+ooI=">
        <table:table data="${progettoes}" id="l_it_crinali_www_archprot_domain_Progetto" path="/progettoes" z="kM66ecWPtdi3qEI+TTGjj8QWdV8=">
            <table:column id="c_it_crinali_www_archprot_domain_Progetto_descrizione" property="descrizione" z="zc4jfFApIem0rrS/B0XBUBnJ/oE="/>
        </table:table>
    </page:list>
</div>
