// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.crinali.www.archprot.domain;

import it.crinali.www.archprot.domain.Contatto;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Contatto_Roo_Jpa_Entity {
    
    declare @type: Contatto: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Contatto.id;
    
    @Version
    @Column(name = "version")
    private Integer Contatto.version;
    
    public Long Contatto.getId() {
        return this.id;
    }
    
    public void Contatto.setId(Long id) {
        this.id = id;
    }
    
    public Integer Contatto.getVersion() {
        return this.version;
    }
    
    public void Contatto.setVersion(Integer version) {
        this.version = version;
    }
    
}
