// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.crinali.www.archprot.domain;

import it.crinali.www.archprot.domain.Destinatario;
import it.crinali.www.archprot.domain.Document;
import java.util.Set;

privileged aspect Destinatario_Roo_JavaBean {
    
    public String Destinatario.getRagioneSociale() {
        return this.ragioneSociale;
    }
    
    public void Destinatario.setRagioneSociale(String ragioneSociale) {
        this.ragioneSociale = ragioneSociale;
    }
    
    public String Destinatario.getPIvaCodiceFiscale() {
        return this.pIvaCodiceFiscale;
    }
    
    public void Destinatario.setPIvaCodiceFiscale(String pIvaCodiceFiscale) {
        this.pIvaCodiceFiscale = pIvaCodiceFiscale;
    }
    
    public String Destinatario.getNote() {
        return this.note;
    }
    
    public void Destinatario.setNote(String note) {
        this.note = note;
    }
    
    public Set<Document> Destinatario.getDocumenti() {
        return this.documenti;
    }
    
    public void Destinatario.setDocumenti(Set<Document> documenti) {
        this.documenti = documenti;
    }
    
}
