// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.crinali.www.archprot.domain;

import it.crinali.www.archprot.domain.Progetto;

privileged aspect Progetto_Roo_JavaBean {
    
    public String Progetto.getDescrizione() {
        return this.descrizione;
    }
    
    public void Progetto.setDescrizione(String descrizione) {
        this.descrizione = descrizione;
    }
    
}
