// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.crinali.www.archprot.domain;

import it.crinali.www.archprot.domain.Progetto;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Progetto_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Progetto.entityManager;
    
    public static final EntityManager Progetto.entityManager() {
        EntityManager em = new Progetto().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Progetto.countProgettoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Progetto o", Long.class).getSingleResult();
    }
    
    public static List<Progetto> Progetto.findAllProgettoes() {
        return entityManager().createQuery("SELECT o FROM Progetto o", Progetto.class).getResultList();
    }
    
    public static Progetto Progetto.findProgetto(Long id) {
        if (id == null) return null;
        return entityManager().find(Progetto.class, id);
    }
    
    public static List<Progetto> Progetto.findProgettoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Progetto o", Progetto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Progetto.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Progetto.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Progetto attached = Progetto.findProgetto(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Progetto.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Progetto.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Progetto Progetto.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Progetto merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
