// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.crinali.www.archprot.domain;

import it.crinali.www.archprot.domain.Progetto;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Progetto_Roo_Jpa_Entity {
    
    declare @type: Progetto: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Progetto.id;
    
    @Version
    @Column(name = "version")
    private Integer Progetto.version;
    
    public Long Progetto.getId() {
        return this.id;
    }
    
    public void Progetto.setId(Long id) {
        this.id = id;
    }
    
    public Integer Progetto.getVersion() {
        return this.version;
    }
    
    public void Progetto.setVersion(Integer version) {
        this.version = version;
    }
    
}
