// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.crinali.www.archprot.domain;

import it.crinali.www.archprot.domain.Struttura;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Struttura_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Struttura.entityManager;
    
    public static final EntityManager Struttura.entityManager() {
        EntityManager em = new Struttura().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Struttura.countStrutturas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Struttura o", Long.class).getSingleResult();
    }
    
    public static List<Struttura> Struttura.findAllStrutturas() {
        return entityManager().createQuery("SELECT o FROM Struttura o", Struttura.class).getResultList();
    }
    
    public static Struttura Struttura.findStruttura(Long id) {
        if (id == null) return null;
        return entityManager().find(Struttura.class, id);
    }
    
    public static List<Struttura> Struttura.findStrutturaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Struttura o", Struttura.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Struttura.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Struttura.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Struttura attached = Struttura.findStruttura(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Struttura.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Struttura.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Struttura Struttura.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Struttura merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
