// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.crinali.www.archprot.domain;

import it.crinali.www.archprot.domain.Struttura;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Struttura_Roo_Jpa_Entity {
    
    declare @type: Struttura: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Struttura.id;
    
    @Version
    @Column(name = "version")
    private Integer Struttura.version;
    
    public Long Struttura.getId() {
        return this.id;
    }
    
    public void Struttura.setId(Long id) {
        this.id = id;
    }
    
    public Integer Struttura.getVersion() {
        return this.version;
    }
    
    public void Struttura.setVersion(Integer version) {
        this.version = version;
    }
    
}
