// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.crinali.www.archprot.domain;

import it.crinali.www.archprot.domain.TipoComunicazione;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TipoComunicazione_Roo_Jpa_Entity {
    
    declare @type: TipoComunicazione: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TipoComunicazione.id;
    
    @Version
    @Column(name = "version")
    private Integer TipoComunicazione.version;
    
    public Long TipoComunicazione.getId() {
        return this.id;
    }
    
    public void TipoComunicazione.setId(Long id) {
        this.id = id;
    }
    
    public Integer TipoComunicazione.getVersion() {
        return this.version;
    }
    
    public void TipoComunicazione.setVersion(Integer version) {
        this.version = version;
    }
    
}
