// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.crinali.www.archprot.domain;

import it.crinali.www.archprot.domain.TipoComunicazione;

privileged aspect TipoComunicazione_Roo_JavaBean {
    
    public String TipoComunicazione.getDescrizione() {
        return this.descrizione;
    }
    
    public void TipoComunicazione.setDescrizione(String descrizione) {
        this.descrizione = descrizione;
    }
    
}
