// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.crinali.www.archprot.domain;

import it.crinali.www.archprot.domain.TipoProtocollo;

privileged aspect TipoProtocollo_Roo_JavaBean {
    
    public String TipoProtocollo.getDescrizione() {
        return this.descrizione;
    }
    
    public void TipoProtocollo.setDescrizione(String descrizione) {
        this.descrizione = descrizione;
    }
    
}
