// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package it.crinali.www.archprot.domain;

import it.crinali.www.archprot.domain.TipoComunicazione;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoComunicazione_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoComunicazione.entityManager;
    
    public static final EntityManager TipoComunicazione.entityManager() {
        EntityManager em = new TipoComunicazione().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoComunicazione.countTipoComunicaziones() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoComunicazione o", Long.class).getSingleResult();
    }
    
    public static List<TipoComunicazione> TipoComunicazione.findAllTipoComunicaziones() {
        return entityManager().createQuery("SELECT o FROM TipoComunicazione o", TipoComunicazione.class).getResultList();
    }
    
    public static TipoComunicazione TipoComunicazione.findTipoComunicazione(Long id) {
        if (id == null) return null;
        return entityManager().find(TipoComunicazione.class, id);
    }
    
    public static List<TipoComunicazione> TipoComunicazione.findTipoComunicazioneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoComunicazione o", TipoComunicazione.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoComunicazione.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoComunicazione.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoComunicazione attached = TipoComunicazione.findTipoComunicazione(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoComunicazione.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoComunicazione.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoComunicazione TipoComunicazione.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoComunicazione merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
