<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_crinali_www_archprot_domain_Contatto" items="${contattoes}" z="khTpliOHF/3LzMY2NSqagxcPxmg=">
        <table:table data="${contattoes}" id="l_it_crinali_www_archprot_domain_Contatto" path="/contattoes" z="ea7rvbf4hGOlIX3cFnjwo7iiLzA=">
            <table:column id="c_it_crinali_www_archprot_domain_Contatto_email" property="email" z="i72K2/Nn+SC7XHSeChnrYgmEW3k="/>
        </table:table>
    </page:list>
</div>
