<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" class="well sidebar-nav" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_progetto" z="YqaV+YAIgUb93TK8wAZd49SDCqw=">
            <menu:item id="i_progetto_new" messageCode="global_menu_new" url="/progettoes?form" z="y5dOj5mcI0/sfHhbLjG6O0hGDkk="/>
            <menu:item id="i_progetto_list" messageCode="global_menu_list" url="/progettoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="XcTEnVz7LqP0C1ijkp3gtfaDcPU="/>
        </menu:category>
        <menu:category id="c_contatto" z="LpOtsAlJvXtWjBFsNIL9uoIqFUw=">
            <menu:item id="i_contatto_new" messageCode="global_menu_new" url="/contattoes?form" z="sh5UZHlt8zJObRU0866wxWCIC4k="/>
            <menu:item id="i_contatto_list" messageCode="global_menu_list" url="/contattoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YIO2f9HIZkGZhLCFqKEr/Sjk6aQ="/>
        </menu:category>
        <menu:category id="c_struttura" z="I1Up0qXjbPDel+mjHHLxMjg9IqU=">
            <menu:item id="i_struttura_new" messageCode="global_menu_new" url="/strutturas?form" z="/0zXTsItr31Mw0XjEdrGwMGsNsc="/>
            <menu:item id="i_struttura_list" messageCode="global_menu_list" url="/strutturas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Ioy4wzsPnmt3uFCrM9vbwh/V5mA="/>
        </menu:category>
        <menu:category id="c_document" z="IwaW5r7KHuYYhv8LICTHRKgUWao=">
            <menu:item id="i_document_new" messageCode="global_menu_new" url="/documents?form" z="bv1eg7qAwaBE1ATd78QiQm2M3ZE="/>
            <menu:item id="i_document_list" messageCode="global_menu_list" url="/documents?page=1&amp;size=${empty param.size ? 10 : param.size}" z="p196XK4gvGXOnIrUwDqNS/p7fzE="/>
            <menu:item id="document_finder_template" messageCode="global_menu_find_custom1" url="/documents?find=ByTemplate&amp;form" z="user-managed"/>
        </menu:category>
        <menu:category id="c_note" z="9h2hsuneSrocx9jL7zHkTKVuHy8=">
            <menu:item id="i_note_new" messageCode="global_menu_new" url="/notes?form" z="oYBQPPA8gC477hQQZwvFgzKbD6o="/>
            <menu:item id="i_note_list" messageCode="global_menu_list" url="/notes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="FTO+GmUarl6QwFawad+RFkRN43I="/>
        </menu:category>
        <menu:category id="c_tipoprotocollo" z="9jhXOceO4glZXYKOKPViAytIPdI=">
            <menu:item id="i_tipoprotocollo_new" messageCode="global_menu_new" url="/tipoprotocolloes?form" z="P0LXmUAv2cEFVKIAnT/yE/QgSq0="/>
            <menu:item id="i_tipoprotocollo_list" messageCode="global_menu_list" url="/tipoprotocolloes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="skIYtOmuQx/a6jYKOI8gGueftUk="/>
        </menu:category>
        <menu:category id="c_tipocomunicazione" z="spkEtwjTrmEXCmxEbY/qruxgm/Q=">
            <menu:item id="i_tipocomunicazione_new" messageCode="global_menu_new" url="/tipocomunicaziones?form" z="8j8gCvVjF3Y/AhpKrnQw0nLSdvQ="/>
            <menu:item id="i_tipocomunicazione_list" messageCode="global_menu_list" url="/tipocomunicaziones?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+gvnGSeNCKI8yRGtHbXE5vt+N8M="/>
        </menu:category>
        <menu:category id="c_destinatario" z="qJJDkz6TF0feJLZ49xxAA0WjpO4=">
            <menu:item id="i_destinatario_new" messageCode="global_menu_new" url="/destinatarios?form" z="jxmEzlSScEIJbHlzqd7X9dXNdv0="/>
            <menu:item id="i_destinatario_list" messageCode="global_menu_list" url="/destinatarios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="csMevIXEf77cYHJ0FoceTdIF/yM="/>
        </menu:category>
    </menu:menu>
</div>
