<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:multi id="fc_it_crinali_www_archprot_domain_Document" modelAttribute="document" path="/documents/savedoc" render="${empty dependencies}" z="user-managed">
        <field:input field="oggetto" id="c_it_crinali_www_archprot_domain_Document_oggetto" required="true" z="user-managed"/>
        <field:input field="numeroProtocollo" id="c_it_crinali_www_archprot_domain_Document_numeroProtocollo" required="true" z="adRu6EmoVTqcJztdo79cO1V471g="/>
        <field:datetime dateTimePattern="${document_dataprotocollo_date_format}" field="dataProtocollo" id="c_it_crinali_www_archprot_domain_Document_dataProtocollo" required="true" z="K1QY+7MiZKmOQSVogc5Vi/0Nxt8="/>
        <field:select field="tipoComunicazione" id="c_it_crinali_www_archprot_domain_Document_tipoComunicazione" itemValue="id" items="${tipocomunicaziones}" path="/tipocomunicaziones" z="vQ3Em/XVbyoG7S75e5vyphoaxQg="/>
        <field:select field="tipoProtocollo" id="c_it_crinali_www_archprot_domain_Document_tipoProtocollo" itemValue="id" items="${tipoprotocolloes}" path="/tipoprotocolloes" required="true" z="lkX9GEBNW+839WPa+aoAwe3dI8Q="/>
        <field:select field="progetto" id="c_it_crinali_www_archprot_domain_Document_progetto" itemValue="id" items="${progettoes}" path="/progettoes" required="true" z="QuA4lqzVsxOVHvpNdh2K7Ccic1U="/>
        <field:select field="struttura" id="c_it_crinali_www_archprot_domain_Document_struttura" itemValue="id" items="${strutturas}" path="/strutturas" required="true" z="WAahUiK8o8RPtfqKHVlloloxIa0="/>
        <field:select field="contatto" id="c_it_crinali_www_archprot_domain_Document_contatto" itemValue="id" items="${contattoes}" path="/contattoes" required="true" z="1/UAbwEN6WLYzczrcx5jv2+klQo="/>
        <field:input field="nomeFile" id="c_it_crinali_www_archprot_domain_Document_nomeFile" render="false" z="user-managed"/>
        <field:file field="content" id="c_it_crinali_www_archprot_domain_Document_content" required="true" z="user-managed"/>
        <field:input field="contentType" id="c_it_crinali_www_archprot_domain_Document_contentType" render="false" z="user-managed"/>
        <field:input field="size" id="c_it_crinali_www_archprot_domain_Document_size" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="url" id="c_it_crinali_www_archprot_domain_Document_url" render="false" z="user-managed"/>
        <field:file field="thumbnail" id="c_it_crinali_www_archprot_domain_Document_thumbnail" render="false" z="user-managed"/>
        <field:textarea field="path" id="c_it_crinali_www_archprot_domain_Document_path" render="false" z="user-managed"/>
        <field:textarea field="note.testo" id="c_it_crinali_www_archprot_domain_Document_note" z="user-managed"/>
    </form:multi>
    <form:dependency dependencies="${dependencies}" id="d_it_crinali_www_archprot_domain_Document" render="${not empty dependencies}" z="7SwqU/TGTlNrCASFEoEGFERpBy8="/>
</div>
