<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_crinali_www_archprot_domain_Document" items="${documents}" z="fUTgMKQ/PBKROWtTnc+XmQwbQnc=">
        <table:table data="${documents}" id="l_it_crinali_www_archprot_domain_Document" path="/documents" z="HEMvY/zbjsarMrJSax1FotGVbC0=">
            <table:column id="c_it_crinali_www_archprot_domain_Document_oggetto" property="oggetto" z="tP+JBM/hs0EZR9FALyJBbAqXL4Q="/>
            <table:column id="c_it_crinali_www_archprot_domain_Document_numeroProtocollo" property="numeroProtocollo" z="Wm8S40QEuN3SEPVUeJXTNPCc6IU="/>
            <table:column id="c_it_crinali_www_archprot_domain_Document_struttura" property="progetto" z="zqmn045ogr+ZburebcmBt4Q8+TU="/>
            <table:column id="c_it_crinali_www_archprot_domain_Document_progetto" property="progetto" z="zqmn045ogr+ZburebcmBt4Q8+TU="/>
            <table:column id="c_it_crinali_www_archprot_domain_Document_tipoComunicazione" property="tipoComunicazione" z="Q0tr19fyBB9I30Rm7/D8fnP/vOc="/>
            <table:column id="c_it_crinali_www_archprot_domain_Document_tipoProtocollo" property="tipoProtocollo" z="ZU//Y8X93EizEpWgXt06MRfHnHY="/>
            <table:column id="c_it_crinali_www_archprot_domain_Document_note" property="note" z="qIh4r5iIABXk3o3TbT1kcJLYY2Q="/>
        </table:table>
    </page:list>
</div>
