<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_it_crinali_www_archprot_domain_TipoProtocollo" items="${tipoprotocolloes}" z="E4dXDTc6iFAZXHrLkYdnh2yaeyk=">
        <table:table data="${tipoprotocolloes}" id="l_it_crinali_www_archprot_domain_TipoProtocollo" path="/tipoprotocolloes" z="XcaFk5E+vUrQ9NqH3StrafXi4ss=">
            <table:column id="c_it_crinali_www_archprot_domain_TipoProtocollo_descrizione" property="descrizione" z="1/1wlibKdX40OFDjMxWYUaw7WVs="/>
        </table:table>
    </page:list>
</div>
